Subhan    Abbas    CS-0    CS    12/12/2020    M    022110021    Lahore    1    B+
Hasnain    Fazili    CS-1    CS    4/3/2020    M    000033322    LAhore    1    A+
Fiza    Ali    CS-2    CS    2/12/2020    F    0333333331    Lahore    0    B-
Waris    Mustafa    CS-3    CS    4/5/2020    M    03322211939    Lahore    1    B+
Soban    Saeed    CS-4    CS    5/4/2020    M    03343322332    Lahore    1    A+
Emaz    Ashraf    CS-5    CS    6/6/2020    M    09337282812    Lahore    1    B+
Sohaib    Khokhar    CS-6    CS    7/3/2019    M    03053432589    Multan    1    A+
Faizan    Haider    BA-7    BA    9/11/2020    M    03019228382    Sargodha    0    O-
Rao    Mueez    SE-8    SE    9/2/2020    M    03014348382    Sialkot    1    O-
Zubair    Ahmad    SE-9    SE    8/8/2020    M    03931199221    Lahore    1    B-
Abid    Khan    BA-10    BA    9/9/2019    M    03947837472    Islamabad    1    B-
Hira    Ali    BA-11    BA    6/6/2020    F    03394488116    Islamabad    1    AB+
Talha    Bashir    EE-12    EE    1/7/2020    M    04942828394    Faisalabad    0    A-
Sadiq    Khan    EE-13    EE    5/5/2020    M    03928383291    Swat    0    AB+
